# vim: ft=sh
# SPDX-FileCopyrightText: 2021 TQ Tezos <https://tqtezos.com/>
#
# SPDX-License-Identifier: LicenseRef-MIT-TQ

# shellcheck disable=SC2034
MAVRYK_CLIENT_DIR="/var/lib/mavryk/.mavryk-client"
NODE_RPC_SCHEME="http"
BAKER_ADDRESS_ALIAS="baker"
LIQUIDITY_BAKING_TOGGLE_VOTE="pass"
